q0:  ─Z──Ry(π/2)──S──T──────────────────────────●──⊕──●──●────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────●────────●────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────●──●──⊕──●──────────────────T†───────────S†───Z───Ry(π/2)──┤M├─
                  │  │                          │  │  │  │                                                                                                                                                                    │        │                                                                                                                                                                    │  │  │  │                   │            │                 ║  
q1:  ─────────────●──Z──Ry(π/2)──S──────────────┼──┼──┼──┼────────●───────────────────────────────────────────────────────────────────────●──●───────────────────────────────────────────────────────────────────────●────────┼────────┼────────●───────────────────────────────────────────────────────────────────────●──●───────────────────────────────────────────────────────────────────────●────────┼──┼──┼──┼──────────────S†──Z┼──Ry(π/2)───●──┤M├────────────╫──
                     │           │              │  │  │  │        │                                                                       │  │                                                                       │        │        │        │                                                                       │  │                                                                       │        │  │  │  │               │   │                ║             ║  
q2:  ────────────────●───────────●──Z──Ry(π/2)──⊕──●──⊕──┼────────┼────────●──────────────────────────●──●───────────────────────●────────┼──┼────────●──────────────────────────●──●───────────────────────●────────┼────────┼────────┼────────┼────────●───────────────────────●──●──────────────────────────●────────┼──┼────────●───────────────────────●──●──────────────────────────●────────┼────────┼──⊕──●──⊕──Z──Ry(π/2)───●───●────┤M├─────────╫─────────────╫──
                                                         │        │        │                          │  │                       │        │  │        │                          │  │                       │        │        │        │        │        │                       │  │                          │        │  │        │                       │  │                          │        │        │                                  ║          ║             ║  
q3:  ─X──────────────────────────────────────────────────●──●─────┼────────┼──────────────────────────┼──┼───────────────────────┼────────┼──┼────────┼──────────────────────────┼──┼───────────────────────┼────────┼─────●──●──X──X──●──●─────┼────────┼───────────────────────┼──┼──────────────────────────┼────────┼──┼────────┼───────────────────────┼──┼──────────────────────────┼────────┼─────●──●──X──▷────────────────────────────╫──────────╫─────────────╫──
                                                         │  │     │        │                          │  │                       │        │  │        │                          │  │                       │        │     │  │        │  │     │        │                       │  │                          │        │  │        │                       │  │                          │        │     │  │                                  ║          ║             ║  
q4:  ────────────────────────────────────────────────────⊕──┼──●──┼────────┼──────────────────────────┼──┼───────────────────────┼────────┼──●──●─────┼──────────────────────────┼──┼───────────────────────┼─────●──●──●──┼──⊕────────⊕──┼──●──●──●─────┼───────────────────────┼──┼──────────────────────────┼─────●──●──┼────────┼───────────────────────┼──┼──────────────────────────┼────────┼──●──┼──⊕──▷───────────────────────────────╫──────────╫─────────────╫──
                                                            │  │  │        │                          │  │                       │        │  │  │     │                          │  │                       │     │  │  │  │              │  │  │  │     │                       │  │                          │     │  │  │        │                       │  │                          │        │  │  │                                     ║          ║             ║  
q5:  ───────────────────────────────────────────────────────⊕──⊕──●──●─────┼──────────────────────────┼──┼───────────────────────┼─────●──●──┼──┼─────┼──────────────────────────┼──┼───────────────────────┼─────┼──┼──⊕──⊕──────────────⊕──⊕──┼──┼─────┼───────────────────────┼──┼──────────────────────────┼─────┼──┼──●──●─────┼───────────────────────┼──┼──────────────────────────┼─────●──●──⊕──⊕──▷──────────────────────────────────╫──────────╫─────────────╫──
                                                                  │  │     │                          │  │                       │     │  │  │  │     │                          │  │                       │     │  │                          │  │     │                       │  │                          │     │  │  │  │     │                       │  │                          │     │  │                                           ║          ║             ║  
q6:  ─────────────────────────────────────────────────────────────⊕──┼──●──┼──────────────────────────┼──●──●─────────────────●──●──●──┼──⊕──⊕──┼──●──┼──────────────────────────┼──●──●─────────────────●──●──●──┼──⊕──────────────────────────⊕──┼──●──●──●─────────────────●──●──┼──────────────────────────┼──●──┼──⊕──⊕──┼──●──●──●─────────────────●──●──┼──────────────────────────┼──●──┼──⊕──▷────────────────────────────────────────╫──────────╫─────────────╫──
                                                                     │  │  │                          │  │  │                 │  │  │  │        │  │  │                          │  │  │                 │  │  │  │                                │  │  │  │                 │  │  │                          │  │  │        │  │  │  │                 │  │  │                          │  │  │                                              ║          ║             ║  
q7:  ────────────────────────────────────────────────────────────────⊕──⊕──●──●────────────────────●──●──┼──┼─────────────────┼──┼──⊕──⊕────────⊕──⊕──●──●────────────────────●──●──┼──┼─────────────────┼──┼──⊕──⊕────────────────────────────────⊕──⊕──┼──┼─────────────────┼──┼──●──●────────────────────●──●──⊕──⊕────────⊕──⊕──┼──┼─────────────────┼──┼──●──●────────────────────●──●──⊕──⊕──▷───────────────────────────────────────────╫──────────╫─────────────╫──
                                                                           │  │                    │  │  │  │                 │  │                    │  │                    │  │  │  │                 │  │                                            │  │                 │  │  │  │                    │  │                    │  │                 │  │  │  │                    │  │                                                    ║          ║             ║  
q8:  ──────────────────────────────────────────────────────────────────────⊕──┼──●─────●──●──●──●──┼──⊕──⊕──┼──●──●──●──●──●──┼──⊕────────────────────⊕──┼──●─────●──●──●──●──┼──⊕──⊕──┼──●──●──●──●──●──┼──⊕────────────────────────────────────────────⊕──┼──●──●──●──●──●──┼──⊕──⊕──┼──●──●──●──●─────●──┼──⊕────────────────────⊕──┼──●──●──●──●──●──┼──⊕──⊕──┼──●──●──●──●─────●──┼──⊕──▷─────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                              │  │     │  │  │  │  │        │  │  │  │  │  │  │                          │  │     │  │  │  │  │        │  │  │  │  │  │  │                                                  │  │  │  │  │  │  │        │  │  │  │  │     │  │                          │  │  │  │  │  │  │        │  │  │  │  │     │  │                                                       ║          ║             ║  
q9:  ─────────────────────────────────────────────────────────────────────────⊕──⊕──●──┼──┼──┼──⊕──⊕────────⊕──⊕──●──┼──┼──⊕──⊕──────────────────────────⊕──⊕──●──┼──┼──┼──⊕──⊕────────⊕──⊕──●──┼──┼──⊕──⊕──────────────────────────────────────────────────⊕──⊕──┼──┼──●──⊕──⊕────────⊕──⊕──┼──┼──┼──●──⊕──⊕──────────────────────────⊕──⊕──┼──┼──●──⊕──⊕────────⊕──⊕──┼──┼──┼──●──⊕──⊕──▷────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                    │  │  │  │                    │  │  │                                      │  │  │  │                    │  │  │                                                              │  │  │                    │  │  │  │                                      │  │  │                    │  │  │  │                                                             ║          ║             ║  
q10: ───────────────────────────────────────────────────────────────────────────────⊕──⊕──┼──┼────────────────────⊕──┼──┼──────────────────────────────────────⊕──⊕──┼──┼────────────────────⊕──●──┼──────────────────────────────────────────────────────────────┼──┼──⊕────────────────────┼──┼──⊕──⊕──────────────────────────────────────┼──┼──⊕────────────────────┼──┼──⊕──⊕──▷──────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                          │  │                    │  │  │                                            │  │                    │  │  │                                                              │  │  │                    │  │                                            │  │  │                    │  │                                                                   ║          ║             ║  
q11: ─────────────────────────────────────────────────────────────────────────────────────⊕──┼────────────────────┼──┼──┼────────────────────────────────────────────⊕──●────────────────────┼──┼──┼──────────────────────────────────────────────────────────────┼──┼──┼────────────────────┼──⊕────────────────────────────────────────────┼──┼──┼────────────────────┼──⊕──▷────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                             │                    │  │  │                                               │                    │  │  │                                                              │  │  │                    │                                               │  │  │                    │                                                                      ║          ║             ║  
q12: ────────────────────────────────────────────────────────────────────────────────────────⊕────────────────────⊕──⊕──┼───────────────────────────────────────────────⊕────────────────────⊕──⊕──●──────────────────────────────────────────────────────────────┼──⊕──⊕────────────────────⊕───────────────────────────────────────────────┼──⊕──⊕────────────────────⊕──▷───────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                                                        │                                               │                       │  │                                                              │                                                                          │                                                                                                 ║          ║             ║  
q13: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────⊕───────────────────────────────────────────────┼───────────────────────┼──⊕──●───────────────────────────────────────────────────────────⊕──────────────────────────────────────────────────────────────────────────⊕──▷──────────────────────────────────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                                                                                                        │                       │  │  │                                                                                                                                                                                                                                        ║          ║             ║  
q14: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────⊕──▷──┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                                                                                                        │                          │  │                                                                                                                                                                                                                                        ║          ║             ║  
q15: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────⊕──▷───────────────────────┼──┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                                                                                                                                   │  │                                                                                                                                                                                                                                        ║          ║             ║  
q16: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────⊕──▷────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                                                                                                                                      │                                                                                                                                                                                                                                        ║          ║             ║  
q17: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────⊕──▷─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╫──────────╫─────────────╫──
                                                                                                                                                                                                                                                                                                                                                                                                                                               ║          ║             ║  
c0:                                                                                                                                                                                                                                                                                                                                                                                                                                            ╩══════════╬═════════════╬══
c1:                                                                                                                                                                                                                                                                                                                                                                                                                                                       ╩═════════════╬══
c2:                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ╩══
